# duan1

./: README.md  pom.xml
duan1/: pom.xml
duan1/src/main/java/duan1/DAO/: AllDAO.java  LuongDao.java  QuanLyLuongDao.java  TTCaNhanDAO.java  TangCaDAO.java  chamcongDAO.java  chucvuDAO.java  dangkitangcaDAO.java  hopdongDAO.java  loaihopdongDAO.java  loainghiphepDAO.java  ngaynghileDAO.java  nghiphepDAO.java  nhanvienDAO.java  quanlytaikhoanDAO.java
duan1/src/main/java/duan1/UI/: HopdongUI.form  HopdongUI.java  LoaihopdongUI.form  LoaihopdongUI.java  Phongbanui.java  TangCaUI.form  TangCaUI.java  ThongTinCaNhan.java  WelcomeJDialog.form  WelcomeJDialog.java  XemBangLuongNhanVien.form  XemBangLuongNhanVien.java  chamcongui.form  chamcongui.java  chucvuui.java  dashboard1UI.java  dashboardUI.java  login1UI.form  login1UI.java  quanlychamcongui.java  quanlychamcongui1.java  quanlychamcongui2.java  quanlyloainghiphep.form  quanlyloainghiphep.java  quanlyloainghiphepui.form  quanlyloainghiphepui.java  quanlyluongUI.java  quanlynghiphep1UI.java  quanlynghiphepUI.java  quanlynhanvienui.form  quanlynhanvienui.java  quanlytaikhoanUI.java
duan1/src/main/java/duan1/all/: CodeGenerator.java  (+1 more)
src/main/java/duan1/DAO/: UserDAO.java  chitietphieuluongDAO.java  dashboarDAO.java  phongbanDAO.java  quanlythuongDAO.java
src/main/java/duan1/UI/: ChangePasswordJDialog.form  ChangePasswordJDialog.java  ChartDemoUI.java  HopdongUI.form  HopdongUI.java  LoaihopdongUI.form  LoaihopdongUI.java  NgaynghileUI.form  NgaynghileUI.java  Phongbanui.form  TableStyleDemo.java  TangCaUI.form  TangCaUI.java  ThongTinCaNhan.form  WelcomeJDialog.form  WelcomeJDialog.java  XemBangLuongNhanVien.form  XemBangLuongNhanVien.java  chamcongui.form  chamcongui.java  dashboard1UI.form  dashboard1UI.java  dashboardUI.form  dashboardUI.java  login1UI.form  login1UI.java  quanlychamcongui1.form  quanlychamcongui1.java  quanlyluongUI.form  quanlyluongUI.java  quanlynghiphep1UI.form  quanlynghiphep1UI.java  quanlynghiphepUI.java  quanlynhanvienui.form  quanlynhanvienui.java  quanlytaikhoanUI.form  quanlytaikhoanUI.java
src/main/java/duan1/controller/: Dashboardcontroller.java  LoginController.java  QuanLyLuongControlner.java  TangCaController.java  hopdongcontroller.java  loaihopdongcontroller.java  phongbancontroller.java  quanlychamcongcontroller.java  quanlytaikhoancontroller.java
src/main/java/duan1/entity/: Hopdong.java  Loaihopdong.java  Luong.java  NghiPhep.java  ThongTin.java  User.java  chamcong.java  chitietphieuluong.java  dangkitangca.java  dashboard.java  ngaynghile.java  nhanvien.java  quanlytaikhoan.java  role.java
src/main/java/duan1/manager/: ChitietluongManager.form  ChitietluongManager.java  dangkitangca1manager.form  dangkitangca1manager.java  quanlythuongmanager.form  xemchamcongnhanvienmanager.java  xemthongtincanhan.form  xemthongtincanhan.java
src/main/java/duan1/util/: ThemeManager.java  XAuth.java  XDate.java  XDialog.java  XIcon.java  XQuery.java  XTable.java
(+61 files in other folders)
